{
  "name": "qikvid",
  "version": "1.0.0",
  "description": "A WebRTC platform that makes video calling trivial.",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "author": "Eric Zolayvar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "socket.io": "^1.5.0"
  }
}
